*  {
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   margin-right: 0px;
   padding: 0px;       
   }

body 
   {
   font-family: Verdana, Arial, sans-serif; 
   font-size: 11px;
   margin: 1px;
   } 

ul 
   {
   list-style: none;
   }                  

ul#menu 
   {
   width: 150px;
   border: 1px solid silver;  
   margin-top: 1px;
   }

ul#menu li 
   {                
   color: white;        
   line-height: 19px;   
   background: #f4f4f4;      
   }

ul#menu li.header 
   {      
   background: #369369;
   font-weight: bolder; 
   padding: 0px 3px;
   font-size: 12px;
   }   

ul#menu li a 
   {
   color: black;
   text-decoration: none;
   display: block;       
   padding: 0px 3px;
   outline: none;
   }                     

ul#menu li.parent > a 
   {
   background: transparent url('../imagens/down.gif') right center no-repeat;
   }                   

ul#menu li.aberto > a 
   {
   background: transparent url('../imagens/up.gif') right center no-repeat;
   }                   

ul#menu li a:hover 
   {   
   background-color: #eaeeff; 
   }

ul#menu li ul.sub-menu 
   {
   display: none;
   }                 

ul#menu li ul.sub-menu li a 
   {
   padding-left: 15px;
   color: black;
   align: left;       
   }

